plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'

}
