plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    implementation project(':model')
}
