
group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation project(':model')
}
