group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.0'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.8'
    implementation project(':model')
    implementation project(':persistence')
}
