plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.7'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework', name: 'spring-core', version: '3.0.4.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    implementation project(':model')
    implementation project(':service')
}
