plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.7'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation project(':model')
    implementation project(':service')
}
